{
  "name": "creator-code-tool",
  "version": "1.0.0",
  "description": "a tool for generate creator code images for streamers",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Vibblez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
